<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Qui Sommes-nous ?</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">  
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/> 
<style>
#div_icon {
	 display:flex;
	 letter-spacing: 20px;
}  
.interets_icon{
  font-size: 3rem;
  color: var(--text-color-light);
  color:cadetblue;
  margin-bottom: .25rem;
}
.interet_icon{
  font-size: 1.2rem;
  color: var(--text-color-light);
  color:cadetblue;
  margin-top: 20px;
  letter-spacing: 10px;
} 
</style>
</head>

<body class="font-sans antialiased text-gray-900 leading-normal tracking-wider bg-cover" style="background-image:url('img/background1.jpg');">
  <div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">
	<div id="profile" class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white opacity-75 mx-6 lg:mx-0">
	
		<div class="p-4 md:p-12 text-center lg:text-left">
			<div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center" style="background-image: url('abdessamad.jpg')"></div>		
			
			<h1 class="text-3xl font-bold pt-8 lg:pt-0">CHAHBI ABDESSAMAD</h1>
			<div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-green-500 opacity-25"></div>
			  <br>
			<div><i class='bx bxs-food-menu interet_icon'></i><b>CNE : N123456789 </b></div>
			<div><i class='bx bxs-landmark interet_icon'></i><b>Adresse : Mont Fleuri 2 Fès</b> </div>
			<div><i class='bx bxl-gmail interet_icon'></i><b>abdessamad.chahbi.2@gmail.com</b> </div>
            <div><i class='bx bxs-phone interet_icon'></i><b>+212653791026</b></div>
		

			<div class="pt-12 pb-8">
				<button class="bg-green-700 hover:bg-green-900 text-white font-bold py-2 px-4 rounded-full">
					Entrer en contact
				</button> 
				</div>
				
             <div id="div_icon">
				<div><i class='bx bxl-facebook-square interets_icon'></i></div>
				<div><i class='bx bxl-twitter interets_icon'></i></div>
				<div><i class='bx bxl-instagram interets_icon'></i></div>
				<div><i class='bx bxl-github interets_icon'></i></div>
				<div><i class='bx bxl-invision interets_icon'></i></div>
				<div><i class='bx bxl-amazon interets_icon'></i></div>
                <div><i class='bx bxl-visual-studio interets_icon'></i></div>

			</div>
		</div>
	</div>
	
	<div class="w-full lg:w-2/5">
		<img src="img/abdessamad.jpg" class="rounded-none lg:rounded-lg shadow-2xl hidden lg:block">		
	</div>
	


</body>
</html>
